<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.3;
            color: #111;
            background-color: #fff;
            margin: 60px;
            padding: 0px;
			text-align: left; /* 左侧对齐 */
			font-size: 18px
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: 0 auto;
            border-radius: 8px;
        }
        .container {
            max-width: 800px;
            margin: -20px; /* 去掉自动居中 */
            padding: 0 20px; /* 减少左右内边距 */
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        h1, h2, h3 {
            color: #333;
        }

	h1 {
            font-size: 28px; /* 一级标题字号 */
        }

        h2 {
            font-size: 28px; /* 二级标题字号 */
        }

        h3 {
            font-size: 23px; /* 三级标题字号 */
        }

       /* 调整 section 标题与内容之间的间距 */
    section {
        margin-top: 10px; /* 减少顶部间距 */
        margin-bottom: 50px; /* 减少底部间距 */
    }

    /* 调整列表项之间的间距 */
    ul {
        list-style-type: disc;
        padding-left: 20px;
        line-height: 1.5; /* 减小列表项间的行间距 */
		margin-top:  -15px;
    }

    /* 特定调整 title 与内容之间的间距 */
    nav {
        margin-top: 10px; /* 减少 title 与列表之间的间距 */
		
		margin-bottom: 0px; /* 减少 title 与列表之间的间距 */
    }

	    
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        /* 调整列表项之间的间距 */
         
       
		 
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info b {
            color: #333;
        }
        .research-interests {
            margin-bottom: 20px;
        }
        .publications {
            margin-bottom: 40px;
        }
        .publication-item {
            margin-bottom: 15px;
        }
        .publication-item a {
            color: #00f;
        }
        .publication-item i {
            font-style: italic;
            color: #555;
        }
		/* 仅放大 section#about 的字体 */
section#about nav p {
    font-size: 25px; /* 字体大小 */
	line-height: 1.6;
}

section#about nav p b {
    font-size: 33px; /* 加粗字体稍大一些 */
}
    </style>
</head>
<body>
 
 
    <div class="container">
        <section id="about">   
	 <nav style="white-space: nowrap;">
            <img src="image/zongliang.jpg" alt="Zongliang Hu's Photo" width="299" height="255" style="float: left; margin-right: 20px;">
            <p>
                <b>Zongliang Hu, PhD</b><br> 
                School of Mathematics and Statistics<br>
                Shenzhen University, Nanshan District, Shenzhen<br>
                Office: Room 313, Science and Technology Building<br>
                Phone: (075) 2653-2674<br>
                Email:   zlhu(at)szu.edu.cn 
            </p>
        </section>


<hr style="border: none; border-top: 1px solid #ccc; width: 180%; margin: 10px 0;">
  <section id="experience">
		 <nav style="white-space: nowrap;">
		 
            <h2>2025招生计划</h2>
            <ul>
		     课题一：临床实验设计 <br>
                1.剂量探索：在新药研发的过程中，一期临床实验的宗旨在于探索药物毒性和剂量，从而选择出针对人类<br>
                使用药物的最佳剂量。本课题从贝叶斯最优区间设计入手，探索最佳剂量的确定方案；<br>
                2.篮子实验设计：篮子研究是将相同靶基因的不同肿瘤放入一个篮子里，应用潜在作用于该靶点的实验药物，<br>
                评估其疗效和安全性，其目的就是研究可以治疗多种疾病或者疾病亚型的靶向疗法，属于精准医学领域。
 <br>			 		 
 <br>
             课题二：异常检验 <br>
                   针对函数型数据，开发一种新的在线异常检验方法。</li>
  <br>        
  <br>             

             课题三：基于深度生成模型的金融安全与风险管理 <br>
                   探索利用和创新AIGC中常见的生成算法，例如，VAE、GAN、Normalizing Flow 和 Diffusion Model，针对时间序列数据，<br>
                   开发新模型，计算风险指标，例如，VaR (Value at Risk)， ES (Expected Shortfall) 和 CVaR (Conditional Value at Risk)，<br>
                   对时序数据的尾部风险进行评估，也可以对具有外部图结构的多元时间序列构成的系统进行风险评估。<br>
                   本课题也可以与异常检验相互交叉。
				 
			  
 
        </section>
	 
<hr style="border: none; border-top: 1px solid #ccc; width: 180%; margin: 10px 0;">

        <section id="experience">
		 <nav style="white-space: nowrap;">
			<h2>Professional Experience</h2>
			<ul>
			<li>Associate Professor, School of Mathematics and Statistics, Shenzhen University (2023 - Present)</li>
            <li>Assistant Professor, School of Mathematics and Statistics, Shenzhen University (2022 - 2023)</li>
			<ul>
        </section>

        <section id="qualifications">
		<nav style="white-space: nowrap;">
            <h2>Academic Qualifications</h2>
			
            <ul>
                <li>PhD in Statistics (2018), Department of Mathematics, Hong Kong Baptist University</li>
                <li>MSc in Statistics (2015), School of Finance and Statistics, East China Normal University</li>
                <li>BSc in Mathematics (2012), School of Mathematics, Qufu Normal University</li>
            </ul>
        </section>

        <section id="interests">
	 <nav style="white-space: nowrap;">
            <h2>Research Interests</h2>
			
            <ul>
                <li>Statistical inference for high-dimensional data</li>
                <li>Meta-analysis and multi-source data integration</li>
                <li>Statistical learning and its application in online anomaly detection</li>
            </ul>
        </section>

        <section id="grants">
		 <nav style="white-space: nowrap;">
            <h2>Grants (Principal Investigator)</h2>
            <ul>
                <li>Natural Science Foundation of Gangdong Province (No.2023A1515010027), 2023-2025.</li>
                <li>National Natural Science Foundation of China (No.12001378), 2021-2023.</li>
                <li>Guangdong Basic and Applied Basic Research Foundation (No.2019A1515110449), 2019-2022.</li>
                <li>Grant for the Construction of High-Level University, 2020-2023.</li>
                <li>Initiation Grant for Youth Scholars of Shenzhen University, 2019-2020.</li>
            </ul>
        </section>

        <section id="publications">
		  <nav style="white-space: nowrap;">
            <h2>Publications</h2>
         <ul>
		<span> <a>Zongliang Hu</a>, Qianyu Zhou^ and Guanfu Liu (2025)</span><br>
        Multivariate meta-analysis with a robustified diagonal likelihood function<br>
        <em>Journal of Applied Statistics</em>, in press. (^ supervised/co-supervided student) <br>

 <br>
        <span>Huacong Zou^,  <a>Zongliang Hu*</a> and Yan Zhou (2025)</span><br>
        Orthogonality-based bias-corrected empirical likelihood inference for partial linear varying coefficient EV models with longitudinal data<br>
        <em>Chinese Journal of Applied Probability and Statistics</em>, in press.  (^ supervised/co-supervided student) <br>
<br>
        <span>Yan Zhou, Ruoxi Mei, Yichuan Zhao, <a>Zongliang Hu*</a> and Mingtao Zhao* (2024)</span><br>
        Orthogonality-based bias-corrected empirical likelihood inference for partial linear varying coefficient EV models with longitudinal data<br>
        <em>Journal of Computational and Applied Mathematics</em>, 443: 115751. <br>
<br>
        <span><a>Zongliang Hu</a>, Yafang Wu^ and Yan Zhou (2024)</span><br>
        Meta-analyzing RNA-seq studies with an adaptive weighting-and-truncation p-value combination test<br>
        <em>Applied Mathematical Modelling</em>, 136: 115611. (^ supervised/co-supervided student) <br>
<br>
        <span><a>Zongliang Hu</a>, Tiejun Tong and Marc G. Genton (2024)</span><br>
        A pairwise Hotelling method for testing high-dimensional mean vectors<br>
        <em>Statistica Sinica</em>, 34: 229-256. <br>
<br>
        <span><a>Zongliang Hu</a>, Yiping Yang, Gaorong Li and Tiejun Tong (2023)</span><br>
        Regularized t distribution: definition, properties and applications<br>
        <em>Scandinavian Journal of Statistics</em>, 50: 1884-1900. <br>
<br>
        <span>Guanfu Liu and <a>Zongliang Hu*</a> (2023)</span><br>
        Testing quantitative trait locus effects in genetic backcross studies with double recombination occurring<br>
        <em>Journal of Applied Statistics</em>, 50: 927-944.<br>
<br>
        <span>Rongji Mu, <a>Zongliang Hu*</a>, Guoying Xu and Haitao Pan* (2021)</span><br>
        An adaptive gBOIN design with shrinkage boundaries for phase I dose-finding trials<br>
        <em>BMC Medical Research Methodology</em>, 21: 278.<br>
<br>
        <span><a>Zongliang Hu</a>, Yan Zhou and Tiejun Tong (2021)</span><br>
        Meta-analyzing multiple omics data with robust variable selection<br>
        <em>Frontiers in Genetics</em>, 12: 656826.<br>
<br> 
        <span><a>Zongliang Hu</a>, Zhishui Hu, Kai Dong, Tiejun Tong and Yuedong Wang (2021)</span><br>
        A shrinkage approach to joint estimation of multiple covariance matrices<br>
        <em>Metrika</em>, 84: 339-374.<br>
<br> 
        <span>Jiajin Wei, Enxuan Lin, Jiandong Shi, Ke Yang, <a>Zongliang Hu</a>, Xian-Tao Zeng and Tiejun Tong (2021)</span><br>
        Meta-analysis with zero-event studies: a comparative study with application to COVID-19 data<br>
        <em>Military Medical Research</em>, 8: 41.<br>
<br> 
        <span>Dongdong Xiang, Amitava Mukherjee, <a>Zongliang Hu</a>, Wendong Li (2021)</span><br>
        Online anomaly detection of profiles with varying coefficients via functional mixed effects modelling<br>
        <em>Applied Mathematical Modelling</em>, 9: 467-484.<br>
<br>
        <span><a>Zongliang Hu</a>, Tiejun Tong and Marc G. Genton (2019)</span><br>
        Diagonal likelihood ratio test for equality of mean vectors in high-dimensional data<br>
        <em>Biometrics</em>, 75: 256-267.<br>
<br> 
        <span><a>Zongliang Hu</a>, Kai Dong, Wenlin Dai and Tiejun Tong (2017)</span><br>
        A comparison of methods for estimating the determinant of high-dimensional covariance matrix<br>
        <em>International Journal of Biostatistics</em>, 13: 20170013.
		
		</ul>
       </section>
 
 
 
   <hr style="border: none; border-top: 1px solid #ccc; width: 180%; margin: 20px  0;">  
  
 
  
<footer>
    <nav style="white-space: nowrap;">
     <!--  &nbsp;&nbsp;     -->
	   <a href="http://www.ams.org/mathscinet/" target="_blank">MathSciNet</a> |
        <a href="https://www-webofscience-com.ezproxy.lib.szu.edu.cn/wos/woscc/basic-search" target="_blank">Web of Science</a> |
        <a href="http://www.math.ucla.edu/~tom/ProbStatJ.html" target="_blank">Statistics Journals</a> |
        <a href="https://gfsoso.99lb.net/" target="_blank">Baidu Scholar</a> |
        <a href="https://www-cnki-net.ezproxy.lib.szu.edu.cn" target="_blank">CNKI</a> |
        <a href="http://www.math.ucla.edu/~tom/ProbStatJ.html" target="_blank">Google Scholar</a> |
        <a href="https://1lib.cf/" target="_blank">Free Ebooks</a> |
        <a href="others.html" target="_blank">Other Links</a>
	
    </nav>
</footer>
</body>
</html>
