<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        /* 导航栏样式 */
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        .navbar a:hover {
            color: #ff6347;
        }

        /* 头部样式 */
        .header {
            background-color: #0073e6;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 48px;
            margin: 0;
        }

        .header p {
            font-size: 20px;
            margin: 10px 0 0;
        }

        /* 内容区域样式 */
        .content {
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .content h2 {
            color: #0073e6;
            font-size: 25px;
            margin-top: 40px;
        }

        .content p {
            font-size: 20px;
            line-height: 1.8;
        }

        /* 页脚样式 */
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer a {
            color: #ff6347;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
		
		/* 媒体查询：平板设备 */
        @media (max-width: 1024px) {
            .content {
                max-width: 90%;
                padding: 15px;
            }

            .header h1 {
                font-size: 36px;
            }

            .header p {
                font-size: 18px;
            }

            .content p {
                font-size: 18px;
            }
        }

        /* 媒体查询：手机设备 */
        @media (max-width: 768px) {
            .content {
                max-width: 100%;
                padding: 10px;
            }

            .header h1 {
                font-size: 28px;
            }

            .header p {
                font-size: 16px;
            }

            .content p {
                font-size: 16px;
                line-height: 1.6;
            }

            .content h2 {
                font-size: 22px;
            }

            .navbar {
                padding: 10px;
            }

            .navbar a {
                font-size: 16px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
   <!-- 导航栏 -->
    <div class="navbar">
	     <a href="#sec0">导航栏：    </a>
        <a href="https://zonglianghu.github.io/homepage/"> 个人简介 </a>
        <a href="https://zonglianghu.github.io/homepage/research.html">   科研项目和论文</a>
		<a href="https://zonglianghu.github.io/homepage/students.html">   硕士招生和就业</a>	
		<a href="https://zonglianghu.github.io/homepage/english.html"> English Homepage</a>	
    </div>



    <!-- 内容区域 -->
    <div class="content">
   
	 
		<h2 id="sec3">2026硕士招生</h2>
 

		<p>   <strong>课题一：异常检验</strong> <br>
	 
                  &nbsp; &nbsp  &nbsp; &nbsp  针对函数型数据，开发一种新的在线异常检验方法。例如，在机械手臂上安装传感器，连续测量其运动轨迹（如位置、速度等）,   
                  生成轨迹随时间变化的函数型数据。通过函数型数据统计在线监控，可以实时监控机械手臂的运动轨迹、力度、速度等连续变量， 
                  从而优化其性能并减少故障。 
		</p> 
            
	    <hr style="border: 0; height: 1px; background: #333; margin-top: 0px; margin-bottom: 10;"> <!-- 横向分界线 -->		
        <p>
            课题二：临床实验设计 <br>
                  &nbsp; &nbsp &nbsp; &nbsp   <strong>1  剂量探索</strong>：在新药研发的过程中，一期临床实验的宗旨在于探索药物毒性和剂量，从而选择出针对人类 
                使用药物的最佳剂量。本课题从贝叶斯最优区间设计入手，探索最佳剂量的确定方案；<br> 
				  
                
				&nbsp; &nbsp &nbsp; &nbsp   2 篮子实验设计：篮子研究是将相同靶基因的不同肿瘤放入一个篮子里，应用潜在作用于该靶点的实验药物， 
                评估其疗效和安全性，其目的就是研究可以治疗多种疾病或者疾病亚型的靶向疗法，属于精准医学领域。
        </p>  
		
      <hr style="border: 0; height: 1px; background: #333; margin-top: 0px; margin-bottom: 10;"> <!-- 横向分界线 -->
 
         <p>
               课题三：基于人工智能算法的统计问题研究 <br>
                  &nbsp; &nbsp; &nbsp; &nbsp   1. 基于深度生成模型金融安全与风险管理：探索利用和创新AIGC中常见的生成算法，例如，VAE、GAN、Normalizing Flow 
				   和 Diffusion Model， 
				   针对时间序列数据，开发新模型计算风险指标，例如，VaR (Value at Risk)， ES (Expected Shortfall) 
				   和 CVaR (Conditional Value at Risk)，
                   对时序数据的尾部风险进行评估，也可以对具有外部图结构的多元时间序列构成的系统进行风险评估。 
				   本课题也可以与异常检验相互交叉。 
				   </br>

				  &nbsp; &nbsp; &nbsp; &nbsp    <strong>2. 多模态数据整合分析</strong>：研究多模态数据的融合，进行跨模态语义对齐和学习，
				  利用一种模态的数据增强另一种模态的学习效果
				  
				  （例如利用电子病历文本增强医学图像分割、分类）；研究多组学数据的融合分析，将自不同组学层次的数据（如基因组学、转录组学等）
				 
				   进行整合和分析，可以对样本进行分类、聚类、预测，也可以在药物研发中筛选药物靶点。  
			  
	    </p>
		 
		
		
		
		
		
		
		
		
		<h2 id="sec3">毕业生去向</h2>
        <p>
		2025届：曾**，征信行业某公司；   周**，比亚迪    <br>
			 
		2024届：唐**，东北师大读博士      <br>
			 
		2023届，邹**， 贵州航天计量研究院    <br>
			 
		2022届，吴**， 坪山区中学教师      <br>
			 
	 
		</p>
		
		
		
 </div>
		
		
	   
 
 
 

</body>
</html>
